# Smap

./: Smap.sln
Smap/Smap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Smap.csproj
Smap/Smap.Android/: MainActivity.cs  Smap.Android.csproj
Smap/Smap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smap/Smap.Android/Resources/: Resource.designer.cs
Smap/Smap.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smap.iOS.csproj
Smap/Smap.iOS/Properties/: AssemblyInfo.cs
Smap/Smap/API/: ResponseService.cs  VulnerbilityResponse.cs
Smap/Smap/Models/: Company.cs  Condition.cs  Ip.cs  Item.cs  Network.cs  OpenPort.cs  Port.cs  Report.cs  Scan.cs  Service.cs  User.cs  Vulnerbility.cs
Smap/Smap/Services/: CompanyService.cs  ConditionService.cs  Helper.cs  IDataStore.cs  IpService.cs  MockDataStore.cs  PortService.cs  ReportService.cs  ScanService.cs  ServiceService.cs  UserService.cs  VulnerbilityService.cs
Smap/Smap/ViewModels/: AboutViewModel.cs  ActiveHostViewModel.cs  AgreementViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NetworkInformationViewModel.cs  NewItemViewModel.cs  OpenPortsViewModel.cs  PreviousReportsViewModel.cs  PreviousScansViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ScanOverviewViewModel.cs  ScannerViewModel.cs  ServicesFoundViewModel.cs  ServicesIPViewModel.cs
Smap/Smap/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActiveHostPage.xaml  ActiveHostPage.xaml.cs  AgreementPage.xaml  AgreementPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkInformationPage.xaml  NetworkInformationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenPortsPage.xaml  OpenPortsPage.xaml.cs  PreviousReportsPage.xaml  PreviousReportsPage.xaml.cs  PreviousScansPage.xaml  PreviousScansPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScansOverviewPage.xaml  ScansOverviewPage.xaml.cs  ServicesFoundPage.xaml  ServicesFoundPage.xaml.cs  ServicesIPPage.xaml  ServicesIPPage.xaml.cs
